ReservationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Proiect_Aplicatia_Mobila.ReservationPage"
             Title="ReservationPage">

    <StackLayout Margin="20">

        <Label Text="Formular Rezervare" FontAttributes="Bold" FontSize="Medium"/>
        <Label Text="Nume si prenume rezervare" FontAttributes="Bold"/>
        <Entry Text="{Binding Nume}" />

        <BoxView HeightRequest="1"/>

        <Label Text="Data rezervarii" FontAttributes="Bold"/>
        <DatePicker Date="{Binding ReservationDate}" />

        <Picker x:Name="zonePicker" Title="Selectează o zonă" SelectedIndexChanged="OnZonePickerSelectedIndexChanged">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Gradina fermecata</x:String>
                    <x:String>Restaurant elegant</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>

        <Label Text="Ora rezervarii" FontAttributes="Bold"/>
        <TimePicker Time="{Binding ReservationTime}" />

        <Label Text="Durata rezervarii" FontAttributes="Bold"/>
        <Entry Text="{Binding ReservationDuration}" />

        <Picker x:Name="tablePicker" Title="Numar de locuri masa" SelectedIndexChanged="OnTablePickerSelectedIndexChanged">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:Int16}">
                    <x:Int16>2</x:Int16>
                    <x:Int16>4</x:Int16>
                    <x:Int16>6</x:Int16>
                    <x:Int16>8</x:Int16>
                    <x:Int16>10</x:Int16>
                    <x:Int16>12</x:Int16>
                    <x:Int16>14</x:Int16>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>

        <BoxView HeightRequest="1"/>

        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="0,20,0,0">
            <Button Text="Salvează" Clicked="ReservationOnSaveButtonClicked" />
            <Button Text="Șterge" Clicked="OnDeleteButtonClicked" />
        </StackLayout>
    </StackLayout>
</ContentPage>
