ZonePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Proiect_Aplicatia_Mobila.ZonePage"
             Title="ZonePage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Zone List"
                     Clicked="OnZoneAddedClicked" />
    </ContentPage.ToolbarItems>


    <StackLayout Margin="20">
    <StackLayout Orientation="Horizontal">
        <Image Source="gradina.jpg"
               HeightRequest="200"
               HorizontalOptions="CenterAndExpand" />
        
        <Label x:Name="Gradina" Text="Gradina Fermecata"
               VerticalOptions="CenterAndExpand" />
    </StackLayout>

    <StackLayout Orientation="Horizontal">
            <Image Source="restaurant.jpg"
                   HeightRequest="200"
                    HorizontalOptions="CenterAndExpand" />
            <Label x:Name="Restaurant" 
                   Text="Restaurant Elegant"
                   VerticalOptions="CenterAndExpand" />
    </StackLayout>
    <ListView x:Name="listView"
              Margin="20"
              ItemSelected="OnZoneViewItemSelected">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">

                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>